server.port=8080
logging.level.root=off

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:default
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
  spring.datasource.initialization-maode=always
app.jwtSecret=jwtSecretKey
app.jwtExpiration=86400